DROP_DATA=true

PORT=9090

REDIS_HOST=localhost
REDIS_PORT=6379

CACHE_RETRIES=5
CACHE_TTL=30 #seconds

MONGO_DBNAME=local_database
MONGO_USERNAME=local_username
MONGO_PASSWORD=local_password
MONGO_COLLECTION_NAME=local_words_collection

MONGO_HOST=localhost
MONGO_PORT=27017
