DROP_DATA=true

PORT=9090

REDIS_HOST=localhost
REDIS_PORT=6379

CACHE_RETRIES=1
CACHE_TTL=1 #seconds

MONGO_DBNAME=test_database
MONGO_USERNAME=test_username
MONGO_PASSWORD=test_password
MONGO_COLLECTION_NAME=test_words_collection

MONGO_HOST=localhost
MONGO_PORT=27017
